# fest-validation

./: .gitignore  README.md  RELEASE.MD  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
example/: pom.xml  pom.xml.releaseBackup  release-pom.xml
example/src/main/java/org/easytesting/validation/example/: AccountModel.java
example/src/test/java/org/easytesting/validation/example/: AccountModelValidationTest.java
lib/: pom.xml  pom.xml.releaseBackup  release-pom.xml
lib/src/main/java/com/easytesting/validation/: ValidatorAssert.java
