<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.easytesting.validation</groupId>
        <artifactId>fest-validation-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>fest-validation</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>fest-validation</name>
    <description>POM for fest-validation library</description>

    <properties>
    </properties>


    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.easytesting</groupId>-->
<!--            <artifactId>fest-assert</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- ==============================================================================================  -->
        <!-- Test only dependencies (test scoped)                                                             -->
        <!-- ==============================================================================================  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins />
    </build>

</project>
